# Content List 

#### 01. Importing Libaries
#### 02. Importing Dataframes 
#### 03. Merging  Orders and Products Dataframes

# 01. Importing Libraries

In [1]:
#Import libraries
import pandas as pd 
import numpy as np
import os

# 02. Importing Dataframes

In [2]:
path = r"C:\Users\maple\OneDrive\Desktop\CareerFoundry\Instacart Basket Analysis"

In [3]:
#In a new notebook, import the orders_products_combined dataframe from the pickle file you just saved.
df_ords_prods = pd.read_pickle(os.path.join(path,'02 Data','Prepared Data', 'orders_products_combined.pkl'))

In [4]:
#Check the shape of the imported dataframe (it should be the same as the one you exported—always check!).
df_ords_prods.shape

(32434489, 11)

# 03. Merging Orders and Products Dataframes

In [5]:
#Determine a suitable way to combine the orders_products_combined dataframe with your products data set. Make sure you’re using your wrangled, cleaned, and deduped products data set stored in your “Prepared Data” folder from the previous Exercise’s task.

#Importing products_checked dataframe
df_prods = pd.read_csv(os.path.join(path,'02 Data','Prepared Data', 'products_checked.csv'), index_col = False)

In [6]:
#Reviewing orders_products_combined columns for combination
df_ords_prods.head()

,order_id,user_id,number_of_orders_placed,orders_day_of_week,order_hour_of_day,days_since_prior_order,no_prior_orders,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,both

In [7]:
#Reviewing products_checked columns for combination
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [8]:
#test merging dataframes
pd.merge(df_ords_prods, df_prods, on = ['product_id'],indicator = 'exists')

,order_id,user_id,number_of_orders_placed,orders_day_of_week,order_hour_of_day,days_since_prior_order,no_prior_orders,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0,product_name,aisle_id,department_id,prices,exists
0,2539329,1,1,2,8,NaN,True,196,1,0,both,195,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,False,196,1,1,both,195,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,False,196,1,1,both,195,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,False,196,1,1,both,195,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,False,196,1,1,both,195,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,17,2,15,1.0,False,43553,2,1,both,43557,Orange Energy Shots,64,7,3.7,both
32404855,31526,202557,18,5,11,3.0,False,43553,2,1,both,43557,Orange Energy Shots,64,7,3.7,both
32404856,758936,203436,1,2,7,NaN,True,42338,4,0,both,42342,"Zucchini Chips, Pesto",50,19,6.9,both
32404857,2745165,203436,2,3,5,15.0,False,42338,16,1,both,42342,"Zucchini Chips, Pesto",50,19,6.9,both
32404858,3093936,205420,1,4,14,NaN,True,28818,8,0,both,28820,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

In [9]:
#Confirm the results of the merge using the merge flag.

#Merging Dataframes
df_merged = df_ords_prods.merge(df_prods, on = 'product_id', indicator = 'exists')

In [10]:
df_merged.head()

,order_id,user_id,number_of_orders_placed,orders_day_of_week,order_hour_of_day,days_since_prior_order,no_prior_orders,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0,product_name,aisle_id,department_id,prices,exists
0,2539329,1,1,2,8,NaN,True,196,1,0,both,195,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,False,196,1,1,both,195,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,False,196,1,1,both,195,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,False,196,1,1,both,195,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,False,196,1,1,both,195,Soda,77,7,9.0,both

In [11]:
#dropping unnamed column and original merge flag
df_merged = df_merged.drop(columns=['Unnamed: 0','_merge'])

In [12]:
#checking new merged dataframe
df_merged.head()

,order_id,user_id,number_of_orders_placed,orders_day_of_week,order_hour_of_day,days_since_prior_order,no_prior_orders,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,exists
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,both

In [15]:
df_merged['exists'].value_counts()

both          32404859
left_only            0
right_only           0
Name: exists, dtype: int64

In [14]:
df_merged.shape

(32404859, 15)

In [ ]:
#Export the newly created dataframe as orders_products_merged in a suitable format (taking into consideration the size).
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))